# automation-architect-practice

./: pom.xml
src/test/resources/excel/: testdata.xlsx
